<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kontakt</title>
<div class="container">
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="aboutme.html">ABOUT ME</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
<style>
    /* Stylizacja */
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to bottom, #D5BADB, rgb(252, 236, 253)); /* Gradient kolorów */
        background-size: cover; /* Ustawienie tła na pełną szerokość i wysokość okna przeglądarki */
        background-position: center; /* Wyśrodkowanie tła */
        color: #000000; /* Kolor tekstu na tle gradientowym */
        }
        .container {
            max-width: 2000px;
            margin: 20px auto;
            margin-left: 117px;
           margin-right: 117px;
            padding: 20px;
            background-color: #f5f5f0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


    h1 {
        text-align: center;
        color: #333;
    }

    .contact-info {
        display: flex;
        justify-content: space-evenly;
        margin-top: 30px;
    }

    .contact-info div {
        text-align: center;
    }

    .contact-info i {
        font-size: 36px;
        color: #333;
    }

    .contact-info p {
        color: #666;
    }

    nav {
        text-align: center;
        margin-bottom: 20px;
    }
    nav ul {
        list-style-type: none;
        padding: 0;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #D5BADB; /* Jasny kolor tła paska nawigacyjnego */
        
        
    }
    nav ul li {
        display: inline-block;
        margin-right: 20px;
       
    }
    nav ul li:last-child {
        margin-right: 0;
    }
    nav ul li a {
        display: block;
        color: #f8f8f8; /* Kolor tekstu linku */
        text-align: center;
        padding: 20px; /* Wielkość przycisku */
        text-decoration: none;
        font-weight: bold; /* Pogrubienie tekstu */
        font-family: 'Arial', sans-serif; /* Czcionka */
        transition: all 0.3s ease; /* Płynne przejście dla efektu hover */
       
        box-sizing: border-box; /* Obejście marginesu zewnętrznego */
    }

nav ul li a:hover {
    color: #D5BADB; /* Zmień kolor na pomarańczowy podczas najechania */
}
li:last-child a {
    border-right: none;
}
li a:hover {
    background-color: #f3d7fc; /* Kolor tła po najechaniu */
    color: #D5BADB; /* Kolor tekstu po najechaniu */
    border-radius: 10px; /* Zaokrąglenie krawędzi */
}
    .contact-form {
        margin-top: 30px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        display: block;
        font-weight: bold;
        color: #333;
    }

    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group textarea {
        width: calc(100% - 20px);
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

    .form-group textarea {
        height: 150px;
    }

    .form-group input[type="submit"] {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
    }

    .form-group input[type="submit"]:hover {
        background-color: #555;
    }
    .profile-picture {
        text-align: center;
        margin-top: 50px;
    }

    .profile-picture img {
        width:610px;
        height: 450px;
        border-radius: 10%;
        border: 5px solid #333;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }
</style>
</head>
<body>

<div class="container">
    <div class="contact-info">
        <div>
            <i class="fas fa-envelope"></i>
            <p>Email:</p>
            <p>julia.pracka2002@gmail.com</p>
        </div>
        <div>
            <i class="fas fa-phone"></i>
            <p>Phone:</p>
            <p>+48 603 921 640</p>
        </div>
        <div>
            <i class="fab fa-linkedin"></i>
            <p>LinkedIn:</p>
            <p><a href="https://www.linkedin.com/in/julia-pracka-902771286/" class="Linkedin-icon">Julia Pracka Linkedin</a></p>
        </div>
    </div>
</div>
<div class="profile-picture">
    <img src="img/contactlondon.jpg" alt="Twoje zdjęcie profilowe">
</div>
<!-- Ikony Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</body>
</html>

