<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero</title>
    <style>
        /* Stylizacja */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to bottom, #D5BADB, rgb(252, 236, 253)); /* Gradient kolorów */
        background-size: cover; /* Ustawienie tła na pełną szerokość i wysokość okna przeglądarki */
        background-position: center; /* Wyśrodkowanie tła */
        color: #000000; /* Kolor tekstu na tle gradientowym */
        }
        .container {

            max-width: 2000px;
            margin: 20px auto;
            margin-left: 117px;
           margin-right: 117px;
            padding: 20px;
            background-color: #f5f5f0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        nav {
        text-align: center;
        margin-bottom: 20px;
    }
    nav ul {
        list-style-type: none;
        padding: 0;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #D5BADB; /* Jasny kolor tła paska nawigacyjnego */
        
        
    }
    nav ul li {
        display: inline-block;
        margin-right: 20px;
       
    }
    nav ul li:last-child {
        margin-right: 0;
    }
    nav ul li a {
        display: block;
        color: #f8f8f8; /* Kolor tekstu linku */
        text-align: center;
        padding: 20px; /* Wielkość przycisku */
        text-decoration: none;
        font-weight: bold; /* Pogrubienie tekstu */
        font-family: 'Arial', sans-serif; /* Czcionka */
        transition: all 0.3s ease; /* Płynne przejście dla efektu hover */
       
        box-sizing: border-box; /* Obejście marginesu zewnętrznego */
    }

nav ul li a:hover {
    color: #D5BADB; /* Zmień kolor na pomarańczowy podczas najechania */
}
li:last-child a {
    border-right: none;
}
li a:hover {
    background-color: #f3d7fc; /* Kolor tła po najechaniu */
    color: #D5BADB; /* Kolor tekstu po najechaniu */
    border-radius: 10px; /* Zaokrąglenie krawędzi */
}
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        img {
            max-width: 75%;
            height: auto;
            display: block;
            margin: 0 auto;
            padding: 20px;
        }
        h2 {
            text-align: center;
            margin-top: 50px;
        }
        a {
            color: black;
       
        }
        .pdf{
            margin-left: 550px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        h1{
            text-align: center;
            margin-top: 50px;
            margin-bottom: 40px;
        }
        p{
            text-align: center;
        }
        h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="aboutme.html">ABOUT ME</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <main>
            <h1>My hero-sections and websites</h1>
            <div class="project">
                <img src="img/hero-section-projekt.png" alt="Project 1">
                <div>
                    <h3>Eco-Light Hero-Section</h3>
                    <p>My Eco-Light hero-section was developed as a part of a university project. </p>
                        <p>Customized according to a specific brief, the website is inviting users to find more eco-friendly lighting options and purchase the items.</p>
                    <p><strong>Tools:</strong> Figma</p>
                  
                </div>
            </div>
            <br>
            <br>
            <div class="project">
                <img src="img/TRAVEL WEB.png" alt="Project 1">
                <div>
                    <h3>Travel website</h3>
                    <p>My project to learn UX/UI design. Along with research and app design. </p>
                    <p><strong>Tools:</strong> Figma</p>
                  
                </div>
                <br>
            <br>
            <div class="project">
                <img src="img/hero_section_1.png" alt="Project 2">
                <div>
                    <h3>Hero-section Project</h3>
                    <p>My hero-section created at the beginning of my web design career. </p>
                        <p>Made to learn the process and options of Figma connected with developing website designs. </p>
                    <p><strong>Tools:</strong> Figma</p>
                    
                </div>
                <br>
            <br>
            <div class="project">
                <img src="img/hero-section 4.png" alt="Project 2">
                <div>
                    <h3>Sparkle Hero-Section</h3>
                    <p>This hero-section was created as a complement to my app design, that I also show in the section of my apps and design systems. 
                        <p>The website is a short advertisement of the dating app.</p>
                    </p>
                    <p><strong>Tools:</strong> Figma</p>
                    
                </div>
                <br>
                <br>
                <div class="project">
                    <img src="img/hero-section-3.png" alt="Project 2">
                    <div>
                        <h3>Hero-section Project 2</h3>
                        <p>The first hero-section I made for the personal purpose. Learning the basics of elements and components in Figma.</p>
                        <p><strong>Tools:</strong> Figma</p> 
                        <br>
                        
                    </div>
            </div>
    </body>
    </html>
