<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posters</title>
    <style>
        /* Stylizacja */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to bottom, #D5BADB rgb(252, 236, 253)); /* Gradient kolorów */
        background-size: cover; /* Ustawienie tła na pełną szerokość i wysokość okna przeglądarki */
        background-position: center; /* Wyśrodkowanie tła */
        color: #000000; /* Kolor tekstu na tle gradientowym */
        }
        .container {

            max-width: 2000px;
            margin: 20px auto;
            margin-left: 117px;
           margin-right: 117px;
            padding: 20px;
            background-color: #f5f5f0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        nav {
        text-align: center;
        margin-bottom: 20px;
    }
    nav ul {
        list-style-type: none;
        padding: 0;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #D5BADB; /* Jasny kolor tła paska nawigacyjnego */
        
        
    }
    nav ul li {
        display: inline-block;
        margin-right: 20px;
       
    }
    nav ul li:last-child {
        margin-right: 0;
    }
    nav ul li a {
        display: block;
        color: #f8f8f8; /* Kolor tekstu linku */
        text-align: center;
        padding: 20px; /* Wielkość przycisku */
        text-decoration: none;
        font-weight: bold; /* Pogrubienie tekstu */
        font-family: 'Arial', sans-serif; /* Czcionka */
        transition: all 0.3s ease; /* Płynne przejście dla efektu hover */
       
        box-sizing: border-box; /* Obejście marginesu zewnętrznego */
    }

nav ul li a:hover {
    color: #D5BADB; /* Zmień kolor na pomarańczowy podczas najechania */
}
li:last-child a {
    border-right: none;
}
li a:hover {
    background-color: #f3d7fc; /* Kolor tła po najechaniu */
    color: #D5BADB; /* Kolor tekstu po najechaniu */
    border-radius: 10px; /* Zaokrąglenie krawędzi */
}
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        img {
            max-width: 75%;
            height: auto;
            display: block;
            margin: 0 auto;
            padding: 20px;
        }
        h2 {
            text-align: center;
            margin-top: 50px;
        }
        a {
            color: black;
       
        }
        .pdf{
            margin-left: 550px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        h1{
            text-align: center;
            margin-top: 50px;
            margin-bottom: 40px;
        }
        p{
            text-align: center;
        }
        h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="aboutme.html">ABOUT ME</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <main>
            <h1>My posters</h1>
            <div class="project">
            </div>
            <img src="img/milk shake.png" alt="Project 1">
        <div>
            <h3>Milkshake Poster</h3>
                <p>The poster is an advertisement of the new product in the shop. Created while learning Figma.</p>
            </p>
            <p><strong>Tools:</strong> Figma</p>
                <img src="img/football add.png" alt="Project 1">
                <div>
                    <h3>Football Poster</h3>
                    <p>I created this project during my university studies.
                        <p>The poster is an advertisement of the upcoming game with dark, red colours and match details. It's inviting people to join the match.</p>
                    </p>
                    <p><strong>Tools:</strong> Figma</p>
                  
                </div>
            </div>
            <br>
            <br>
            <div class="project">
                <img src="img/cumbre.png" alt="Project 2">
                <div>
                    <h3>Music Band Poster</h3>
                    <p>The poster created for my friend's music band. The idea was for it to be simple and feel the spanish vibes.</p>
                    <p><strong>Tools:</strong> Figma</p>
                    
                </div>
                <br>
            <br>
            <div class="project">
                <img src="img/poster cc.png" alt="Project 2">
                <div>
                    <h3>University Add</h3>
                    <p>Poster created for the project at University, the advertisement of our school, possible website layout. </p>
                    <p><strong>Tools:</strong> Figma</p>
                    
                </div>
                <br>
                <br>
                <div class="project">
                    <img src="img/postervideogame.png" alt="Project 2">
                    <div>
                        <h3>Videogames components, e-commerce</h3>
                        <p>Project made to learn how to use components in Figma and create an e-commerce shop.</p>
                        <p><strong>Tools:</strong> Figma</p>
                        
                    
                    <br>
                    <br>
            </div>
    </body>
    </html>