<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        /* Stylizacja */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to bottom, #D5BADB, rgb(252, 236, 253)); /* Gradient kolorów */
        background-size: cover; /* Ustawienie tła na pełną szerokość i wysokość okna przeglądarki */
        background-position: center; /* Wyśrodkowanie tła */
        color: #000000; /* Kolor tekstu na tle gradientowym */
        }
        .container {

            max-width: 2000px;
            margin: 20px auto;
            margin-left: 117px;
           margin-right: 117px;
            padding: 20px;
            background-color: #f5f5f0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        nav {
        text-align: center;
        margin-bottom: 20px;
    }
    nav ul {
        list-style-type: none;
        padding: 0;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #D5BADB; /* Jasny kolor tła paska nawigacyjnego */
        
        
    }
    nav ul li {
        display: inline-block;
        margin-right: 20px;
       
    }
    nav ul li:last-child {
        margin-right: 0;
    }
    nav ul li a {
        display: block;
        color: #f8f8f8; /* Kolor tekstu linku */
        text-align: center;
        padding: 20px; /* Wielkość przycisku */
        text-decoration: none;
        font-weight: bold; /* Pogrubienie tekstu */
        font-family: 'Arial', sans-serif; /* Czcionka */
        transition: all 0.3s ease; /* Płynne przejście dla efektu hover */
       
        box-sizing: border-box; /* Obejście marginesu zewnętrznego */
    }

nav ul li a:hover {
    color: #D5BADB; /* Zmień kolor na pomarańczowy podczas najechania */
}
li:last-child a {
    border-right: none;
}
li a:hover {
    background-color: #f3d7fc; /* Kolor tła po najechaniu */
    color: #D5BADB; /* Kolor tekstu po najechaniu */
    border-radius: 10px; /* Zaokrąglenie krawędzi */
}
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        img {
            max-width: 40%;
            height: auto;
            display: block;
            margin: 0 auto;
            padding: 20px;
        }
        h2 {
            text-align: center;
            margin-top: 50px;
        }
        a {
            color: black;
       
        }
        .pdf{
            margin-left: 550px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        h1{
            text-align: center;
            margin-top: 50px;
            margin-bottom: 40px;
        }
        p{
            text-align: center;
        }
        h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="aboutme.html">ABOUT ME</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <main>
            <h1>My Social Media Posts</h1>
            <div class="project">
                <h3>Posts for my workplace</h3>
                    <p>Social Media Posts created for the company I work for. Designed in Figma and Canva. </p>
                <img src="img/ww post.png" alt="Project 1">
                <div>
                    <p><strong>Tools:</strong> Figma, inspiration: Canva</p>
                  
                </div>
            </div>
            <br>
            <br>
            <div class="project">
                <img src="img/ww post2.png" alt="Project 2">
                <div>
                    <p><strong>Tools:</strong> Figma, inspiration: Canva</p>
                    
                </div>
                
                    <br>
                     <br>
                    <div class="project">
                        <img src="img/tynki2.png" alt="Project 2">
                        <div>
                            <p><strong>Tool:</strong> Canva</p>
                            
                        </div>
                       
                <br>
                <br>
                <div class="project">
                    <img src="img/bea1.png" alt="Project 2">
                    <div>

                        <p><strong>Tool:</strong> Canva</p>
                        
                    </div>
                    <br>
                    
                <br>
                <div class="project">
                    <img src="img/bea2.png" alt="Project 2">
                    <div>
                        <p><strong>Tool:</strong> Canva</p>
                        
                    </div>
                <br>
                <br>
                <div class="project">
                    <img src="img/cumbre post.png" alt="Project 2">
                    <div>
                        <h3>Music Band</h3>
                        <p>Social Media Post made for my friend's music band.</p>
                        <p><strong>Tool:</strong> Figma</p>
                        
                    </div>
                    <br>
                <br>
                <div class="project">
                    <img src="img/postwolf.png" alt="Project 2">
                    <div>
                        <h3>Graphic Post</h3>
                        <p>Graphic made to learn how to draw and make graphics in Figma.</p>
                        <p><strong>Tool:</strong> Figma</p>
                        
                    </div>
                    <br>
            </div>
    </body>
    </html>